<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>

        <!-- Internal CSS for h2 -->
        <style>
            h2 {
                color: blue;
                font-size: 3em;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <h2>I am heading</h2>

        <!-- Inline CSS for paragraph background -->
        <p style="background-color: lightpink;">Normal paragraph</p>
        <p style="background-color: lightgreen;">This is a red class paragraph</p>
        <p style="background-color: lightblue;">Another normal paragraph</p>
    </body>
</html>
